# drivers-management-backend

./: .gitignore  .todo  Drivers-Management.sln  Readme.md  docker-compose.yml  dockerfile  tobe.txt
.github/workflows/: CD-CI.yaml
Drivers-Management.Application/: .dockerfile  Drivers-Management.Application.csproj  Program.cs  Settings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Drivers-Management.Application/Configurations/: AutoMapperConfiguration.cs  ServicesExtensionConfigurations.cs
Drivers-Management.Application/Controllers/: DriverController.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs
Drivers-Management.Application/Dtos/: ApiResponse.cs  DriverDto.cs  PagedResponse.cs  PaginationQuery.cs  UserAuth.cs  UserRegisterRequest.cs  VehiclesDtos.cs
Drivers-Management.Application/Helpers/: PaginationHelpers.cs
Drivers-Management.Application/Middleware/: GlobalErrorExceptions.cs
Drivers-Management.Application/Properties/: launchSettings.json
Drivers-Management.Domain/: Class1.cs  Drivers-Management.Domain.csproj  Settings.cs  User.cs  ValidatorExtension.cs
Drivers-Management.Domain/Contracts/Repository/: IBaseRepository.cs  IDriverRepository.cs  IVehicleRepository.cs
Drivers-Management.Domain/Contracts/Services/: IDriverServices.cs  IUriServices.cs  IUserServices.cs  IVehicleServices.cs
Drivers-Management.Domain/Models/: BaseModel.cs  Driver.cs  DriverVehicle.cs  User.cs  Vehicle.cs
Drivers-Management.Domain/Services/: DriverServices.cs  UriServices.cs  UserServices.cs  VehicleServices.cs
Drivers-Management.Domain/Utils/: DomainExceptions.cs  ERole.cs  PaginationFilter.cs
Drivers-Management.Domain/Validators/: DriverValidator.cs  VehicleValidator.cs
Drivers-Management.Infra/: Class1.cs  Drivers-Management.Infra.csproj
Drivers-Management.Infra/Context/: DriverManagementDbContext.cs
Drivers-Management.Infra/Mappings/: DriverMappings.cs  DriverVehicleMapping.cs  VehicleMappings.cs
Drivers-Management.Infra/Repository/: DriverRepository.cs  RepositoryBase.cs  VehicleRepository.cs
Drivers-Management.Tests/: Drivers-Management.Tests.csproj  UnitTest1.cs
Drivers-Management.Tests/Fakers/: DriversFakers.cs  VehiclesFakers.cs
Drivers-Management.Tests/Integrations/Controller/: DriverControllerIntegrationTest.cs  IntegrationTest.cs
Drivers-Management.Tests/Units/Controllers/: DriverControllerTests.cs  VehicleControllerTests.cs
Drivers-Management.Tests/Units/Domain/Services/: DriverServicesTest.cs  VehicleServicesTest.cs
