<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Drivers_Management.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drivers-Management.Domain\Drivers-Management.Domain.csproj" />
    <ProjectReference Include="..\Drivers-Management.Infra\Drivers-Management.Infra.csproj" />
  </ItemGroup>

</Project>
